{
  "name": "rar2fs Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true,
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    }
  },

  "runArgs": ["--privileged"],
  
  "mounts": [
    "source=dind-var-lib-docker,target=/var/lib/docker,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "docker.defaultPlatform": "linux/amd64"
      }
    }
  },

  "postCreateCommand": {
    "docker-version": "docker --version && docker-compose --version",
    "test-docker": "docker run --rm hello-world"
  },

  "remoteUser": "vscode",
  
  "forwardPorts": [],

  "portsAttributes": {},

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "shutdownAction": "stopContainer"
}